<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco_azulado"
    tools:context=".FourthFragment">

    <!-- Título -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/celeste_metalico"
        android:textSize="40sp"
        android:text="Ajustes" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/bluetoothStatusText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🔍 Estado de Bluetooth..."
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:background="#EEEEEE"
                android:padding="8dp"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/titulo_configuracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configuración de Emergencia"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginTop="16dp" />

            <!-- Primer método de envío -->
            <TextView
                android:id="@+id/titulo_metodo_envio_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Método de envío" />

            <CheckBox
                android:id="@+id/checkbox_sms_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="SMS" />

            <CheckBox
                android:id="@+id/checkbox_whatsapp_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="WhatsApp" />

            <!-- Vehículo -->
            <TextView
                android:id="@+id/titulo_vehiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehículo"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginTop="16dp" />

            <!-- Botón rastrear ubicación -->
            <LinearLayout
                android:id="@+id/rastrear_ubicacion_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:orientation="horizontal"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">



                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location"
                    android:contentDescription="Rastrear ubicación" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rastrear ubicación"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cambiar_numero_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="✏️ Cambiar número"
                    android:textSize="18sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!-- Segundo método de envío -->
            <TextView
                android:id="@+id/titulo_metodo_envio_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Método de envío"
                android:layout_marginTop="12dp" />

            <CheckBox
                android:id="@+id/checkbox_sms_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="SMS" />

            <CheckBox
                android:id="@+id/checkbox_whatsapp_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="WhatsApp" />

            <!-- Configuración de Inicio de Sesión -->
            <TextView
                android:id="@+id/titulo_metodo_sesion_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configuración de Inicio de sesión"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/titulo_metodo_sesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Método de Inicio de Sesión" />

            <CheckBox
                android:id="@+id/check_biometria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:minHeight="48dp"
                android:text="@string/biometria"
                android:textColor="#000000" />

            <!-- Botón cerrar sesión -->
            <LinearLayout
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp">

                <ImageView
                    android:id="@+id/btn_sesion_menu"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/logout_24"
                    android:contentDescription="Logout Icon" />

                <TextView
                    android:id="@+id/logout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cerrar sesión"
                    android:textSize="16sp"
                    android:layout_marginStart="12dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
