<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco_azulado"
    tools:context=".ThirdFragment"
    android:padding="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Imagen de fondo con transparencia
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:src="@drawable/logo222"
            android:scaleType="centerInside"
            android:alpha="0.5" /> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="780dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:text="Contactos Guardados"
                android:textColor="@color/celeste_suave"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/tableContactos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:stretchColumns="*">

                <TableRow
                    android:background="@android:color/white"
                    android:padding="4dp">

                    <TextView
                        android:layout_weight="1"
                        android:background="@drawable/celda_borde"
                        android:gravity="center"
                        android:text="ID"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_weight="2"
                        android:background="@drawable/celda_borde"
                        android:gravity="center"
                        android:text="Nombre"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_weight="2"
                        android:background="@drawable/celda_borde"
                        android:gravity="center"
                        android:text="Apellido"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_weight="2"
                        android:background="@drawable/celda_borde"
                        android:gravity="center"
                        android:text="Relación"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_weight="2"
                        android:background="@drawable/celda_borde"
                        android:gravity="center"
                        android:text="Teléfono"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_weight="3"
                        android:background="@drawable/celda_borde"
                        android:gravity="center"
                        android:text="Correo"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/fab_add_contact"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/add_contact"
            android:elevation="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_agregarcontacto" />
    </FrameLayout>
</ScrollView>
