<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco_azulado"
    tools:context=".FourthFragment">

    <!-- Título -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/celeste_suave"
        android:textSize="40sp"
        android:text="Ajustes" />







    <!-- Scroll principal -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle">

            <!-- Estado Bluetooth -->
            <TextView
                android:id="@+id/bluetoothStatusText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🔍 Estado de Bluetooth..."
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:background="#EEEEEE"
                android:padding="8dp"
                android:layout_marginBottom="12dp" />

            <!-- Configuración de emergencia -->
            <TextView
                android:id="@+id/titulo_configuracion"
                android:text="Configuración de Emergencia"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/titulo_metodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Método de envío" />

            <CheckBox
                android:id="@+id/checkbox_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SMS" />

            <CheckBox
                android:id="@+id/checkbox_whatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WhatsApp" />

            <!-- Activar modo oscuro -->
            <TextView
                android:id="@+id/titulo_modo"
                android:text=" Modo"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <!-- CheckBox para el modo oscuro -->
            <CheckBox
                android:id="@+id/checkbox_dark_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🌚"
                android:layout_marginTop="8dp"/>

            <CheckBox
                android:id="@+id/checkbox_claro_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🌞"
                android:layout_marginTop="8dp"
                android:checked="true"/>

            <!-- Seguridad -->

            <!-- Botón flotante inferior para cerrar sesión -->
            <ImageButton
                android:id="@+id/btn_sesion_menu"
                android:layout_width="40dp"
                android:layout_height="34dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="24dp"
                android:background="@android:color/transparent"
                android:contentDescription="Menú de sesión"
                android:src="@drawable/cerrarsesion"
                android:elevation="8dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
